<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="app" id="root">
      <aside class="sidebar">
        <h6 class="sidebar-header my-4">बुद्धिमता एकीकरण प्रणाली</h6>
        <a class="sidebar-title mb-3" href="/">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 448 512"
            class="sidebar-icon mr-2"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
            ></path>
          </svg>
          रचना गर्नुहोस्</a
        >
        <ul class="list list-withcount mb-4">
          <li>
            <a class="active" href="/"
              >इनबक्स<span class="list-count">३</span></a
            >
          </li>
          <li>
            <a href="/">सेन्त<span class="list-count">३</span></a>
          </li>
          <li><a href="/">द्राफ्त</a></li>
          <li><a href="/">आर्काइव</a></li>
        </ul>
        <ul class="list list-withcount">
          <li><a href="/">विश्लेषण</a></li>
          <li><a href="/">प्रयोगकर्ता व्यवस्थापन</a></li>
          <li><a href="/">मास्टर डाटा</a></li>
        </ul>
      </aside>
      <main>
        <header class="header">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 448 512"
                class="toggler"
                id="toggler"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>
              <img src="assets/images/intel-logo.png" class="logo" alt="" />
            </div>

            <div class="dropdown">
              <a
                href="#"
                class="auth"
                role="button"
                id="dropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <div class="avatar-md">
                  <img src="assets/images/user.jpg" alt="Brandon" />
                </div>
                <div class="textbox mr-3">
                  <h6>Bikram Sighn Thakuri</h6>
                </div>
                <i class="ic-triangle-down"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="dropdownMenuLink"
                style=""
              >
                <a class="dropdown-item" href="#">Action</a
                ><a class="dropdown-item" href="#">Another action</a
                ><a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>
        </header>

        <div class="inner">
          <div class="row">
            <div class="col">
              <div class="card p-4">
                <h6 class="heading--form mb-4">Personal Information</h6>
                <div class="form-row">
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label for="fname">First name</label>
                      <div class="form-group-icon">
                        <input
                          type="text"
                          class="form-control"
                          name="fname"
                          value=""
                        /><svg
                          stroke="currentColor"
                          fill="none"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          height="1em"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="11" cy="11" r="8"></circle>
                          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                      </div>
                      <span class="error"> First Name is required</span>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label for="mname">Middle name</label
                      ><input
                        type="text"
                        class="form-control"
                        name="mname"
                        value=""
                      /><span class="info"> Middle Name is required</span>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label for="lname">Last name</label
                      ><input
                        type="text"
                        class="form-control"
                        name="lname"
                        value=""
                      /><span class="error"> Last Name is required</span>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Gender</label>
                      <div class="d-flex">
                        <div
                          class="custom-control custom-radio custom-control-inline"
                        >
                          <input
                            type="radio"
                            id="customRadio1"
                            name="customRadio"
                            class="custom-control-input"
                          /><label
                            class="custom-control-label"
                            for="customRadio1"
                            >Male</label
                          >
                        </div>
                        <div
                          class="custom-control custom-radio custom-control-inline"
                        >
                          <input
                            type="radio"
                            id="customRadio2"
                            name="customRadio"
                            class="custom-control-input"
                          /><label
                            class="custom-control-label"
                            for="customRadio2"
                            >Female</label
                          >
                        </div>
                        <div
                          class="custom-control custom-radio custom-control-inline"
                        >
                          <input
                            type="radio"
                            id="customRadio3"
                            name="customRadio"
                            class="custom-control-input"
                          /><label
                            class="custom-control-label"
                            for="customRadio3"
                            >Other</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Phone No</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Mobile No</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Email Address</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label for="select" class="">Country</label
                      ><select
                        name="select"
                        id="exampleSelect"
                        class="form-control"
                      >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Province No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>District</label>
                      <select class="custom-select">
                        <option>Open this select menu</option>
                        <option value="1">Nepal</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>City</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Address</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Citizenship No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                </div>
                <h6 class="heading--form mb-4 mt-3">Company Information</h6>
                <div class="form-row">
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Company Name</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Company Phone No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Company Mobile No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>PAN/VAT No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Company Registration No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Company Website</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Company Email Address</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>P.O. Box No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Province No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>District</label
                      ><select class="custom-select">
                        <option>Open this select menu</option>
                        <option value="1">Nepal</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>City</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Address</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Business Type</label
                      ><select class="custom-select">
                        <option>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Business Industry</label
                      ><select class="custom-select">
                        <option>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                </div>
                <h6 class="heading--form mb-4 mt-3">
                  Secondary Contact Information
                </h6>
                <div class="form-row">
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Business Contact Person's Full Name</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Position</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Mobile No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Email Address</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Technical Contact Person's Full Name</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Position</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Mobile No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Email Address</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Accounting Contact Person's Full Name</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Position</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Mobile No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Email Address</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                </div>
                <h6 class="heading--form mb-4 mt-3">Bank Information</h6>
                <div class="form-row">
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Settlement Bank Name</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Bank Branch</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Bank A/C No.</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Account Holder's Name</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-4">
                    <div class="form-group">
                      <label>Account Type</label
                      ><input type="text" class="form-control" />
                    </div>
                  </div>
                </div>
                <h6 class="heading--form mb-4 mt-3">Document Uploads</h6>
                <div class="form-row">
                  <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="row">
                      <div class="col-6">
                        <div class="files--upload">
                          <div class="imagePlaceholder"></div>
                          <input
                            type="file"
                            id="img-upload1"
                            class="d-none imgUpload"
                          /><label
                            for="img-upload1"
                            class="font-semibold text-center upload--label"
                            ><p>
                              Drop document to upload or
                              <span class="ml-1">Browse</span>
                            </p></label
                          >
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="files--upload">
                          <div class="imagePlaceholder"></div>
                          <input
                            type="file"
                            id="img-upload2"
                            class="d-none imgUpload"
                          /><label
                            for="img-upload2"
                            class="font-semibold text-center"
                            ><p>
                              Drop document to upload or
                              <span class="ml-1">Browse</span>
                            </p></label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-5 col-md-5">
                    <div class="form-group">
                      <label>Company Registration Document</label>
                      <div class="form--upload">
                        <input
                          type="text"
                          class="form-control"
                          readonly=""
                          value="Select File"
                        /><input
                          type="file"
                          class="d-none"
                          id="file-upload"
                        /><label
                          for="file-upload"
                          class="btn btn-success btn-lg"
                          >Browse</label
                        >
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Level Policy Document</label>
                      <div class="form--upload">
                        <input
                          type="text"
                          class="form-control"
                          readonly=""
                          value="Select File"
                        /><input
                          type="file"
                          class="d-none"
                          id="file-upload"
                        /><label
                          for="file-upload"
                          class="btn btn-success btn-lg"
                          >Browse</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-5 col-md-5">
                    <div class="form-group">
                      <label>Agreement Document</label>
                      <div class="form--upload">
                        <input
                          type="text"
                          class="form-control"
                          readonly=""
                          value="Select File"
                        /><input
                          type="file"
                          class="d-none"
                          id="file-upload"
                        /><label
                          for="file-upload"
                          class="btn btn-success btn-lg"
                          >Browse</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./assets/vendors.js"></script>
    <script type="text/javascript" src="./assets/home.js"></script>
  </body>
</html>
