<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>वित्तीय हस्तान्तरण प्रबन्धन प्रणाली</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="favicon" rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="app theme-dark-blue">
<div id="root">
  <app-root></app-root>
</div>
</body>
</html>
